
AUTH_SECRET = '8de1eaf463f628b53d534de3b34ae24cd686d783e4b7f4c316e5cd5cf941301c'

GOOGLE_CLIENT_ID ='3561102685-pbsemac5ulhij314ucokmfit4en3rk0c.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET ='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'

LINKEDIN_CLIENT_ID = '778apaoewadvq8'
LINKEDIN_CLIENT_SECRET = 'ZP4mjYKek9ea34SJ'

GITHUB_CLIENT_ID = 'f58155602d5fcb965d1f'
GITHUB_SECRET = '6d3e1bb76059e6bd3a0a8f10fafc0589887b12af'

NEXT_PUBLIC_BACKEND_URL = 'https://baobabpad-pilot-bafa0b3460d2.herokuapp.com/api/'